body {
    background-color: #000;
    background-image: url("images/background.jpg");
    /*width: 1020px;*/
    /*height: 893px;*/
    overflow-y: scroll;
}


p {
    color: #ffffff;
    display: inline-block;
    text-align: center;
}

.text {
    color: #ffffff;
}

header{
    display: grid;
    position: fixed;
    z-index: 2;
    grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
    justify-items: center;
    /*justify-self: stretch;*/
    width: 98%;
    left: 2%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(2px);
    grid-area: header;
    grid-template-areas:
    "header1     header2  header3"
}

.Menu_icon {
    display: inline-grid;
    /*position: fixed;*/
    /*left: 2%;*/
    grid-template-columns: 15% auto;
    align-items: center;
    justify-items: end;
    gap: 3px;
    padding: 3px;
    justify-self: start;
    grid-area: header1;
}

.Menu_icon>p{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    justify-self: start;
}

.Logo_icon {
    display: inline-grid;
    /*position: fixed;*/
    align-items: end;
    justify-items: center;
    grid-template-rows: auto auto;
    gap: 1px;
    /*background: rgba(0, 0, 0, 0.9);*/
    /*backdrop-filter: blur(2px);*/
    grid-area: header2;
}
.Logo_icon>p{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    margin: 0;
    align-self: start;
}

.Language_icon {
    display: inline-grid;
    /*position: fixed;*/
    /*left: 93%;*/
    grid-template-columns: auto 15%;
    align-items: center;
    gap: 7px;
    /*background: rgba(0, 0, 0, 0.9);*/
    /*backdrop-filter: blur(2px);*/
    justify-self: normal;
    grid-area: header3;
}
.Language_icon>p{
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    justify-self: start;
    align-self: center;
}
.Language_icon>img {
    justify-self: end;
}

main{
    grid-area: content;
    justify-items: center;
    align-items: start;
    justify-content: center;
}

/*----------------------HomePage----------------------*/
main>.Welcome{
    display: grid;
    font-weight: 700;
    font-size: 128px;
    color: #66FCF1;
    line-height: 155px;
    margin: 0;

}

main>.text{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    margin: 25px;
    max-width: 530px;
    max-height: 144px;
    justify-self: end;
}

main>.Permission_buttons{
    display: grid;
    grid-template-columns: auto auto;
    /*justify-self: center;*/
    gap: 45px;
}

/*main>.Permission_buttons>div{*/
/*    width: 400px;*/
/*    height: 100px;*/
/*    !*left: 195px;*!*/
/*    !*top: 512px;*!*/
/*    border: 2px solid #66FCF1;*/
/*}*/

main>.Permission_buttons>.Chose_permission{
    font-weight: 600;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    max-width: 630px;
    outline: 4px solid #66FCF1;
    outline-offset: 8px;
}
main>.Permission_buttons>#admin{
    justify-self: start;
    /*justify-self: end;*/
    background: rgba(0,0,0,0);
    color: white;
}

main>.Permission_buttons>#user{
    justify-self: end;
    background: rgba(0,0,0,0);
    color: white;
}


.Page {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 25% normal;
    justify-items: center;
    justify-content: stretch;
    /*grid-column-gap: 10px;*/
    grid-template-areas:
    "header"
    "content";
}

/*----------------------Authorization----------------------*/

#authorisation_page{
    gap: 45% normal;
}
.Form_border{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: flex-start;
    width: 405px;
    height: 437px;
    align-content: flex-start;
    padding: 0;
    margin: 0;

    background: rgba(31, 40, 51, 0.8);
    border: 4px solid #66FCF1;
    /*filter: blur(2px);*/
    border-radius: 10px;
    grid-area: content;

    /*z-index: -1;*/

}

form{
    /*text-align: center;*/
    display: grid;
    padding-left: 60px;
    padding-right: 60px;

    padding-top: 0;
    margin-top: 0;

}
.Form_border>form>p{
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    /* identical to box height */

    /*display: flex;*/
    /*position: relative;*/
    /*align-items: center;*/
    /*text-align: center;*/
    /*align-self: center;*/
    /*z-index: 1;*/

    /*color: #ff0000;*/
}

.Form_border>form>.Form_group{
    display: grid;
    position: relative;
}

.Form_border>form>.Form_group>.Form_input{
    border: none;
    width: 95%;
    border-bottom: 1px solid rgba(102, 252, 241, 0.7);
    background: transparent;
    outline: none;
    margin-bottom: 25px;
    color: white;
    transition: 0.3s;

}

.Form_border>form>.Form_group>.Form_label{
    font-weight: 800;
    font-size: 16px;
    line-height: 19px;
    /*display: flex;*/
    /*justify-items: start;*/
    text-align: start;
    justify-self: start;
    /*text-align: center;*/

    color: rgb(255, 255, 255);

    position: absolute;
    top: 0;
    transition: 0.3s;
    z-index: -1;
}

.Form_border>form>.Form_group>.Form_input:focus{
    border-bottom: 2px solid rgba(102, 252, 241, 1);
}

.Form_button{
    width: 290px;
    height: 31px;
    margin-bottom: 10px;

    background: #66FCF1;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;

    font-weight: 600;
    font-size: 20px;
    line-height: 24px;

    cursor: pointer;
    transition: 0.3s;
}

.Form_button:hover,
.Form_button:focus{
    background: rgba(102, 252, 241, 0.7);;
}

.Form_border>form>.Form_group>.Form_input:focus ~ .Form_label,
.Form_border>form>.Form_group>.Form_input:not(:placeholder-shown) ~ .Form_label{
    top: -18px;
    font-size: 14px;
}

.Form_border>.Separator{
    /*display: inline;*/
    /*position: absolute;*/
    display: flex;
    text-align: center;
    align-self: center;
    margin-bottom: 7px;
}

.Form_border>.Separator>p{
    text-align: center;
    font-size: 14px;
    line-height: 17px;
    justify-self: center;
    /*height: 17px;*/
}

.Form_border>.Separator>hr{
    display: inline-block;
    width: 126px;
    border: 1px solid rgba(102, 252, 241, 0.7);
    align-self: center;
    margin: 0 2px 0 2px;

}

.Form_border>form>.CheckBox_set{
    display: inline-block;
    margin-bottom: 10px;
}



#registration{
    background: #2d6d69;
    align-self: center;
    margin-bottom: 70px;
    margin-left: 5px;
}

/*----------------------Registration----------------------*/

#registration_form{
    width: 450px;
    height: 590px;
}
#registration_form>form{
    display: grid;

    grid-template-areas:
    "row0 row0"
    "row1_1 row1_2"
    "row2 row2"
    "row3 row3"
    "row4_1 row4_2"
    "row5 row5"
    "row6 row6"
    "row7 row7"
    "row8 row8"
    ;
    grid-template-columns: 150px 150px;
    grid-template-rows: repeat(8, auto);
    grid-gap: 10px;

    justify-items: start;
    /*align-items: start;*/
}

#registration_form>h2{
    font-weight: 800;
    font-size: 48px;
    line-height: 50px;
    text-align: center;
    align-self: center;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    grid-area: row0;
}

#registration_form>form>.Form_group{
    margin: 0;
    padding: 0;
}

#registration_form>form>#user_name{
    width: 94%;
    grid-area: row1_1;
}

#registration_form>form>#user_surname{
    width: 94%;
    grid-area: row1_2;
}

#registration_form>form>#user_nickname{
    width: 100%;
    grid-area: row2;
}

#registration_form>form>#user_email{
    width: 100%;
    grid-area: row3;
}

#registration_form>form>#user_password{
    width: 94%;
    grid-area: row4_1;
}

#registration_form>form>#user_password_repeat{
    width: 94%;
    grid-area: row4_2;
}

#registration_form>form>#user_organisation{
    width: 100%;
    grid-area: row5;
}

#registration_form>form>#user_phone_number{
    width: 100%;
    grid-area: row6;
}

#registration_form>form>#reg_button{
    width: 100%;
    margin-bottom: 30px;
    grid-area: row8;
}

#registration_form>form>#reg_checkBox_set{
    justify-self: center;
    align-self: center;
    font-size: 12px;
    grid-area: row7;
}

/*----------------------User event page----------------------*/

#event_page{
    grid-template-rows: auto auto auto 50px 77px repeat(2,auto);
    grid-template-columns: 3fr 1fr;
    gap: unset;
    grid-template-areas:
    "header header"
    "main_video other_videos"
    "stream_name other_videos"
    "control_buttons other_videos"
    "event_name other_videos"
    "description_switcher other_videos"
    "description other_videos";
}

#event_header{
    /*padding-bottom: 50px;*/
}

.Page>.Main_video{
    margin-top: 15%;
    /*width: 635px;*/
    width: 115vh;
    /*min-width: 400px;*/
    /*height: 440px;*/
    height: 70vh;
    margin-bottom: 5px;
    
    border: 4px ridge #66FCF1;
    border-radius: 20px;
    grid-area: main_video;
}

#event_page>.Stream_name{
    font-weight: 700;
    font-size: 30px;
    margin-top: unset;
    margin-bottom: 10px;
    /*line-height: 77px;*/
    /*display: flex;*/
    align-items: center;
    text-align: center;

    -webkit-text-stroke: 0.5px #66FCF1;
    color: #FFFFFF;
    grid-area: stream_name;
}

#event_page>.Control_buttons{
    display: flex;
    flex-direction: row;

    margin-bottom: 20px;
    grid-area: control_buttons;
}

#event_page>.Control_buttons>.Form_button{
    width: 126px;
    height: 49px;

    /*position: absolute;*/
}

#event_page>.Control_buttons>#previous{
    background-image: url("images/previous_camera.png");
    background-size: cover;
}

#event_page>.Control_buttons>#next{
    background-image: url("images/next_camera.png");
    background-size: cover;
}

#event_page>.Control_buttons>#back{
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    text-align: center;

}

#event_page>.Other_videos{
    margin-top: 45%;
    border-left: thick solid #ffffff;
    border-right: thick solid #ffffff;
    margin-left: 30px;
    grid-area: other_videos;
}

#event_page>.Event_name{
    font-weight: 800;
    font-size: 64px;
    /*line-height: 77px;*/
    /*display: flex;*/
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    -webkit-text-stroke: 2px #66FCF1;
    /*text-shadow: 2px 0 #66FCF1, -2px 0 #66FCF1, 0 2px #66FCF1, 0 -2px #66FCF1,*/
    /*1px 1px #66FCF1, -1px -1px #66FCF1, 1px -1px #66FCF1, -1px 1px #66FCF1;*/

    margin-top: 98px;
    align-self: center;
    grid-area: event_name;
}

#event_page>.Switch_description{
    display: grid;
    grid-template-columns: repeat(3,auto);
    /*flex-direction: row;*/
    /*justify-items: center;*/
    align-items: center;

    border-top: 3px solid #ffffff;
    border-bottom: 3px solid #ffffff;
    padding: 7px;
    margin-top: 24px;
    grid-area: description_switcher;
}

#event_page>.Switch_description>#event_description_button{
    margin-right: 10px;
}

#event_page>.Switch_description>#stream_description_button{
    width: 134px;
    background: #2D6D69;
    margin-left: 10px;
}

#event_page>.Switch_description>.Form_button{

    font-weight: 600;
    font-size: 17px;
    line-height: 21px;

    width: 122px;
    height: 35px;
    margin-bottom: unset;

    color: #000000;
}

.Vertical_line{
    border-left: 3px solid #ffffff;
}

#event_page>.Description_text{
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    display: flex;
    align-items: center;

    color: #FFFFFF;

    grid-area: description;
}

#event_page>#stream_description{
    display: none;
}

/*----------------------Add event----------------------*/

#registration_form>form{
    display: grid;

    grid-template-areas:
    "row0 row0"
    "row1_1 row1_2"
    "row2_1 row2_2"
    "row3 row3"
    "row4 row4"
    "row5 row5"
    "row6_1 row6_2"
;
    grid-template-columns: 150px 150px;
    grid-template-rows: repeat(8, auto);
    grid-gap: 10px;

    justify-items: start;
    /*align-items: start;*/
}


#registration_form>form>#event_name{
    width: 94%;
    grid-area: row1_1;
}

#registration_form>form>#event_date{
    width: 94%;
    grid-area: row1_2;
}



#registration_form>form>#start_time{
    width: 94%;
    grid-area: row2_1;
}

#registration_form>form>#duration_time{
    width: 94%;
    grid-area: row2_2;
}

#registration_form>form>#event_image{
    width: 100%;
    grid-area: row3;
}

#registration_form>form>#event_description{
    width: 100%;
    grid-area: row4;
}

#registration_form>form>#stream_links{
    width: 100%;
    grid-area: row5;
}

#registration_form>form>#go_back_button{
    width: 94%;
    margin-bottom: 30px;
    height: 40px;

    background-image: url('images/left_arrow.png');
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 28px;
    line-height: 1em;
    font-size: 16px;
    text-align: center;

    grid-area: row6_1;
}

#registration_form>form>#reg_event_button{
    width: 94%;
    margin-bottom: 30px;
    height: 40px;

    background-image: url('images/right_arrow.png');
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 28px;
    line-height: 1em;
    font-size: 16px;
    text-align: center;

    grid-area: row6_2;
}


